APP_ENV=local
APP_URL=http://localhost/kms-recruithub/public

DB_HOST=127.0.0.1
DB_NAME=kms_recruithub
DB_USER=shin
DB_PASS=1142

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=boneo.johnlexter3@gmail.com
SMTP_PASS=wvbusvlkrckxjkpy 

SMTP_FROM_EMAIL=kms_recruithub@gmail.com
SMTP_FROM_NAME="KMS RecruitHub"
